<!DOCTYPE html>
<html>
  <head>
    <title>Unfiltered WebSockets</title>
    <style type="text/css">
      * { margin:0; padding:0; }
      body { font-size: 24px; font-family:helvetica, sans serif; padding:1em; color:#333; }
      input[type='text'] { font-size:24px; } #debug { font-size:16px; color:#ccc; }
      ul { list-style:none; }
      .who { color:#FF00C3; }
    </style>
    <script text="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script text="text/javascript" src="Cell.js"></script>
  </head>
  <body>
    <h2>LMS Demo</h2>
    http://dynagoya.info/demo.html
<!--
    <form id="frm">
      <input type="text" name="message" id="message" placeholder="Hey bro" />
      <div><input type="button" value="toogle connection" id="tooglr" /></div>
    </form>
-->
    <div id="debug" style="display:none"></div>
    <ul></ul>
    <script type="text/javascript">
      function addMessage(str){
        var msg = str.split("|"), who = msg.shift(), what =  msg.join("|");
        $('ul').first().prepend(['<li><span class="who">',who,'</span> ', what, '</li>'].join(""));
      }
      function counter(str){
        $("#count").html(str);
      }
       (function(jq){
         var socket, host = "ws://dynagoya.info:5679/";

          var supported = function() { return window.WebSocket || window.MozWebSocket; }
          , newWebSocket = function(uri) { return window.WebSocket ?
            new WebSocket(uri) : new MozWebSocket(uri)
           }
          , createSocket = function(uri) {
            if(supported()) {
               window.socket = socket = newWebSocket(uri);
               socket.onmessage = function(e) {
                 eval(e.data);
               }
               socket.onopen = function(e) {
                 debug('connection open')
               }
               socket.onclose = function(e) {
                 debug('connection closed');
               }
             } else {
               alert("your browser does not support web sockets. try chrome.");
             }
          }
          , debug = function(msg) { jq("#debug").html(msg); }
          , isOpen = function() { return socket ?
            socket.readyState == (window.WebSocket ? WebSocket.OPEN : MozWebSocket.OPEN) : false;
          }
          , send = function(message) {
            if(!supported()) { return; }
            if(isOpen()) {
              socket.send(message);
            } else {
              alert("socket is not open");
            }
          }
          , closeSocket = function() { if(socket) { socket.close(); } }
          , openSocket = function() {
             if(isOpen()) {
               alert('socket already open');
               return;
             }
             createSocket(host);
          }
          , toggleConnection = function() { if(isOpen()) { closeSocket(); } else { openSocket(); } };

          createSocket(host);

          jq("#message").bind('keydown',function(){
             jq("#submit").removeAttr("disabled");
             jq(this).unbind('keydown');
          });
          jq("#frm").submit(function(e){
            e.preventDefault();
            send(this.message.value);
            this.message.value = '';
            return false;
          });
          jq("#tooglr").click(function(e){
            e.preventDefault();
            toggleConnection();
            return false;
          });
       })(jQuery);
    </script>
    <div style="display:none"># of connections : <span id="count">0</span></div>
    <h1 id="message"></h1>
    <div style="position:relative">
      <div class="filter" style="position:absolute;width:100px;height:200px;left:-100px;z-index:100;background:white;display:none"></div>
      <canvas id="canvas" width="1000" height="200" style="position:absolute"></canvas>
      <div id="tweet" class="filter" style="position:absolute;width:1000px;height:200px;left:130px;background:white;display:none"></div>
    </div>
  </body>
</html>
