<!DOCTYPE html> 
<html> 
  <head> 
    <title>Amber Smalltalk - Documentation</title> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <meta name="author" content="Nicolas Petton" /> 
    <link rel="stylesheet" type="text/css" href='css/style.css' /> 
    <link rel="stylesheet" type="text/css" href='css/documentation.css' /> 
    <link type="image/x-icon" rel="shortcut icon" href="/favicon.ico"/> 
    <link href='http://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'> 
    <script type='text/javascript' src='js/amber.js'></script> 
    <script type='text/javascript' src='js/lib/showdown.js'></script> 
  </head> 
  <body> 
    
    <div id="wrapper"> 
      
      <div id="header"> 
	<img class="left" src="images/amber_small.png"/> 
	<div class="left">
	  <h1>Amber Smalltalk - documentation</h1>
	  <h2>Version 0.9.1</h2>
	</div>
	<div class="clear"></div>
      <ul id="tabs"> 
	<li><a href="./index.html">Overview</a></li> · 
	<li><a href="./learn.html">Learn</a></li> ·
	<li><a href="./documentation.html">Documentation</a></li> ·
	<li><a target="_blank" target="_blank" href="https://github.com/NicolasPetton/amber">Source</a></li> 
      </ul> 
      
      <div class="clear"></div> 
    </div>
    <script type='text/javascript'> loadAmber({files: ['Documentation.js']}) </script> 
    
  </body> 
</html> 
