<!DOCTYPE html> 
<html> 
  <head> 
    <title>DyNagoya</title> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <meta name="author" content="Nicolas Petton" /> 
    <link rel="stylesheet" type="text/css" href='css/style.css' /> 
    <link rel="stylesheet" type="text/css" href='js/lib/jquery-ui/css/ui-darkness/jquery-ui-1.8.20.custom.css' /> 
    <link href="js/lib/tapmodo-Jcrop-5e58bc9/css/jquery.Jcrop.css" rel="stylesheet">

    <link type="image/x-icon" rel="shortcut icon" href="/favicon.ico"/> 
    <link href='http://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'> 
    <script type='text/javascript' src='js/amber.js'></script> 
    <script type='text/javascript' src='js/lib/moment.js'></script> 
    <style type="text/css">
      .ui-dialog { opacity: 0.8 }
      .ui-dialog-content > .amberTool { top: 0 }
      #layer1, #layer2 {
         position:absolute;
         width:100%;
      }
      #screen { 
        width: 980px;
        margin:auto;
        position:relative;
      }
      body { overflow-x: hidden }
    </style>
  </head> 
  <body> 
    <div id="login"></div>
    <div id="screen">
    </div>
    <button style="display:none" onClick="smalltalk.Browser._open()"> Class browser</button>    
    <script type='text/javascript'> loadAmber({
          files: ['CodeModification.js', 'DyNagoya-Tools.js', 'DyNagoya.js'],
          ready: function(){ smalltalk.EntryPoint._start(); }
      }) </script> 
  </body> 
</html> 
