<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DyNagoya</title>
    <meta name="description" content="about dynamic language, dynabook, or etc... especially  smalltalk ">
    <meta name="author" content="dynagoya">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <script type='text/javascript' src="js/amber.js"></script> 
  </head>

  <body>
    <p>
      このページは許可されたユーザーのみログイン可能です。
    </p><p>
      ページの編集を希望される方は <a href="http://twitter.com/maeda_">@maeda_</a> までご連絡ください。
    </p>
    <a href="index.html">戻る</a>
  </body>
</html>


